# MedicalCard

./: MedicalCard.sln  package-lock.json
MedicalCard/: MedicalCard.csproj  Program.cs  Startup.cs  bundleconfig.json
MedicalCard/Controllers/: CreateController.cs  EditController.cs  HomeController.cs  PresentationController.cs
MedicalCard/Helpers/: ResourceGetter.cs  ResourceType.cs
MedicalCard/Misc/: DataValidator.cs  PatientExamination.cs  PatientValueExamination.cs  TimelineObject.cs
MedicalCard/Models/: EditedAddress.cs  EditedContactPoint.cs  EditedMedication.cs  EditedObservation.cs  EditedPatient.cs  EditedResource.cs  ErrorViewModel.cs  IComparableResource.cs  IMapableResource.cs
MedicalCard/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MedicalCard/ViewModels/: PatientSummary.cs
MedicalCard/Views/: View.cshtml  _ViewImports.cshtml
MedicalCard/Views/Create/: CreateMedication.cshtml  CreateObservation.cshtml  CreatePatient.cshtml
MedicalCard/Views/Edit/: EditPatient.cshtml
MedicalCard/Views/Home/: EditPatient.cshtml  Patient.cshtml
MedicalCard/Views/Presentation/: ViewPatient.cshtml
MedicalCard/Views/Shared/: _Layout.cshtml
MedicalCard/wwwroot/css/: Chart.css  Observation.css  TabView.css  site.css  site.min.css  timeline.css
MedicalCard/wwwroot/js/: DrawChart.js  TabView.js
